[PROCESS]
DATA_PATH = ./data_raw/
SAVE_PATH = ./temp_result/
MODE = debug
# 是否进行召回评估（True or False）
METRIC_RECALL = False

[ITEMCF]
# 物品协同过滤参数
# 相似文章TopK
SIM_ITEM_TOPK = 20
# 召回文章数量
RECALL_ITEM_NUM = 10
# 点击次数最多的TopK文章
CLICK_TOPK = 50

[WORD2VEC]
VECTOR_SIZE = 256
WINDOW = 5
MIN_COUNT = 1
WORKERS = 4
N_TREES = 10

[COLD]
SIM_ITEM_TOPK = 150
RECALL_ITEM_NUM = 100
TOPK = 50

[COMBINE]
TOPK = 150
ITEMCF_WEIGHT = 0.25
EMBEDDING_WEIGHT = 0.25
WORD2VEC_WEIGHT = 0.25
COLD_START_WEIGHT = 0.25

[FEATURE]
OFFLINE = False

[LOGGING]
# 日志级别（DEBUG / INFO / WARNING / ERROR / CRITICAL）
LOG_LEVEL = INFO